@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap');

:root {
    --font-color: #2e2e2e;
    --logo-color: rgb(20, 20, 20);
    --main-color: #ea3a60;
    --main-color-dark: #ff4069;
    --main-color-dark-ext: #da3155;
    --main-color-dark-alpha: rgba(218, 49, 86, 0.082);
    --main-color-dark-alphax: rgba(218, 49, 86, 0.26);
    --bg-color: #fff;
}

.theme-alt {
    --font-color: #fff;
    --logo-color: #fff;
    --main-color: #ea3a60;
    --main-color-dark: #f76182;
    --main-color-dark-ext: #c22648;
    --main-color-dark-alpha: rgba(218, 49, 86, 0.05);
    --main-color-dark-alphax: rgba(218, 49, 86, 0.26);
    --bg-color: rgb(14, 14, 14);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    transition: .4s;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--font-color);
}

a {
    text-decoration: none;
}

.logo-screen {
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    z-index: 9999999;
}

.logo-screen .logo-text {
    color: var(--main-color);
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: .7;
}

.m-con {
    padding-left: 150px;
    padding-right: 150px;
}

.alt .m-con {
    padding-left: 100px;
    padding-right: 100px;
}

nav {
    position: sticky;
    top: 0;
    z-index: 999999;
}

nav>.m-con {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}

nav>.m-con>* {
    z-index: 199;
}

.alt nav>.m-con {
    background: var(--bg-color);
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

nav>.m-con .nav-brand {
    font-weight: 400;
    font-size: 2rem;
    color: var(--logo-color);
}

nav * {
    margin: auto 0;
}

.nav-item a {
    color: var(--font-color);
    margin: 0 20px;
}

.nav-item a:hover {
    color: var(--main-color);
}

.nav-btn {
    display: flex;
}

.nav-btn a {
    margin: 0 10px;
}

.btn {
    padding: 10px 25px;
    font-weight: 500;
    border-radius: 5px;
    font-size: 18px;
}

.btn-primary {
    background: var(--main-color);
    color: var(--bg-color);
}

.btn-primary:hover {
    background: var(--main-color-dark);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.2);
}

.btn-primary:active {
    background: var(--main-color-dark-ext);
}

.btn-secondary {
    color: var(--main-color);
}

.btn-secondary:hover {
    box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.2);
    color: var(--main-color-dark);
}

.btn-secondary:active {
    color: var(--main-color-dark-ext);
}

.active-link {
    color: var(--main-color) !important;
    transition: .2s !important;
}

.pro-line {
    z-index: 99;
    top: 0;
    position: absolute;
    height: 100%;
    background: var(--main-color-dark-alpha);
    transition: 0s !important;
}

.pro-line-alt {
    width: 0;
    height: 3px;
    background: var(--main-color);
    transition: 0s !important;
}

.home-con {
    text-align: center;
    margin: 100px auto;
    max-width: 500px;
    padding: 0 10px;
}

.home-con .btnx {
    margin: 30px;
}

.text-d-1 {
    font-size: 3rem;
    font-weight: 500;
    margin: 25px 0;
}

.text-d-2 {
    font-size: 2.7rem;
    font-weight: 400;
    margin: 5px 0;
}

.text-d-3 {
    font-size: 2rem;
    line-height: 1.2;
    margin: 5px 0;
    font-size: 400;
}

.text-d-4 {
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 500;
    margin: 5px auto;
}

.text-d-5 {
    font-size: 1.0rem;
    line-height: 1.6;
    margin: 5px auto;
}

.text-d-6 {
    font-size: 1.2rem;
    line-height: 1.8;
}

.text-center {
    text-align: center;
}

.ani-bottom {
    animation: ani-bottom .4s ease;
}

.ani-top {
    animation: ani-top .5s ease;
}

.prod-con {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.prod-con .product-img {
    margin: auto;
    z-index: 99;
    width: 65%;
}

.prod-con .product-left {
    position: absolute !important;
    display: flex;
    left: 0;
    width: 30%;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
}

.prod-con .product-right {
    position: absolute !important;
    display: flex;
    right: 0;
    width: 30%;
    top: 50%;
    transform: translateY(-50%);
    height: 80%;
}

.menu-btn {
    display: flex;
    margin: auto auto auto 15px;
    width: 25px;
    height: 30px;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
}

.menu-btn * {
    width: 100%;
    height: 3px;
    background: var(--font-color);
    border-radius: 5px;
}

.tc {
    text-transform: uppercase;
    color: var(--main-color);
    font-weight: 500;
}

.feature-con {
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feature-con>* {
    width: 20%;
}

.feature-con>*:hover img {
    transform: translateX(-12px) scale(1.1);
}

.s3dy4 {
    transform: translateY(-25px);
}

.h4sjk45 {
    transform: translateX(-12px);
}

.service-con {
    display: flex;
    justify-content: space-between;
    margin-top: 130px;
}

.service-con>*:nth-child(1) {
    width: 50%;
}

.service-con>*:nth-child(2) {
    display: flex;
    width: 40%;
}

.d-flex {
    display: flex;
}

.service-con-grid img {
    transform: translateY(10px);
    width: 60px;
    height: 60px;
}

.service-con-grid>*:hover img {
    transform: translateY(10px) scale(1.1);
}

.f7r5f {
    margin: 0 20px;
}

.d3tr4 {
    margin: 30px auto;
}

.side-bar-mask {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999999999;
    background: rgba(0, 0, 0, 0.425);
}

.side-bar {
    transform: translateX(100%);
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--bg-color);
    z-index: 9999999999;
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.425);
    padding: 20px 30px;
}

.side-bar .side-item {
    margin-top: 50px;
    display: none;
    flex-direction: column;
}

.side-bar .side-item a {
    font-size: 1.3rem;
    color: var(--font-color);
    margin-bottom: 10px;
}

.side-bar .side-item a::after {
    content: '';
    background: var(--main-color-dark-alphax);
    width: 100%;
    height: 1px;
    display: block;
    margin-top: 10px;
}

.side-bar .side-item a:hover {
    color: var(--main-color);
}

.side-bar-close {
    transform: translateX(-7px);
    cursor: pointer;
}

.side-open .side-bar-mask {
    display: block;
}

.side-open .side-bar {
    transform: translate(0);
}

.feature-con-x {
    margin-top: 90px;
}

.feature-con-x-grid {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.feature-con-x-grid>* {
    margin: 20px 0;
    width: 40%;
}

.feature-con-x-grid>*>img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    transform: translateY(12px);
}

.feature-con-x-grid>*:hover img {
    transform: translateY(12px) scale(1.1);
}

.features-con-y {
    display: flex;
    justify-content: space-between;
    margin-top: 130px;
}

.features-con-y>*:nth-child(1) {
    width: 40%;
    margin: auto;
}

.features-con-y>*:nth-child(2) {
    display: flex;
    width: 50%;
}

.sad23w{
    margin: 20px 0 35px 0;
}

.animat-x{
    background: pink;
    margin-top: 500px;
    height: 2500px;
}

.animat-div{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-50%);
    top: 50%;
    min-width: 20%;
    max-width: 100%;
    width: 20%;
    height: 250px;
    background: var(--main-color);
    position: sticky;
}

@media screen and (max-width: 800px) {
    .nav-item {
        display: none;
    }

    .nav-btn a {
        margin: auto;
        font-size: 1rem !important;
        padding: 10px !important;
    }

    nav>.m-con .nav-brand {
        font-weight: 500;
        font-size: 1.5rem;
    }

    .alt .m-con, .m-con {
        padding-left: 15px;
        padding-right: 15px;
    }

    .home-con .text-d-1 {
        font-size: 2rem;
    }

    .home-con {
        margin: 75px auto;
    }

    .prod-con .product-img {
        width: 90%;
    }

    .menu-btn {
        margin-left: 20px;
    }

    .text-d-2 {
        font-size: 1.8rem;
    }

    .text-d-3 {
        font-size: 1.5rem;
    }

    .feature-con>* {
        width: 90%;
        text-align: center;
        margin: 20px auto;
    }

    .h4sjk45 {
        transform: translateX(0);
    }

    .service-con>*:nth-child(1) {
        display: none;
    }

    .service-con>*:nth-child(2) {
        display: flex;
        width: 100%;
    }

    .qw2wq3 {
        text-align: center;
    }

    .service-con {
        margin-top: 30px;
    }

    .d3tr4 {
        margin: 40px 0;
    }

    .logo-screen .logo-text {
        font-size: 2.5rem;
    }

    .feature-con-x {
        margin-top: 50px;
    }

    .feature-con-x-grid>* {
        width: 100%;
    }

    .feature-con-x-grid>*>img {
        width: 75px;
        height: 75px;
        margin-right: 10px;
    }

    .service-con-grid>*:hover img {
        transform: translateY(10px);
    }

    .feature-con-x-grid>*:hover img {
        transform: translateY(12px);
    }

    .feature-con>*:hover img {
        transform: translateX(0);
    }

    .side-bar .side-item {
        display: flex;
    }

    .features-con-y {
        margin-top: 50px;
    }

    .features-con-y>*:nth-child(1) {
        width: 100%;
    }

    .features-con-y>*:nth-child(2) {
        display: none;
    }

}

@keyframes ani-top {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
}

@keyframes ani-bottom {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
}